.method public static final varargs m(Ljava/lang/String;Ljava/lang/String;[Ljava/lang/Object;)V
    .locals 7

    sget-object v0, Lhm9;->m:Lir6;

    if-nez v0, :cond_0

    return-void

    :cond_0
    array-length v1, p2

    if-nez v1, :cond_1

    sget-object p2, Lus7;->X:Lus7;

    const/4 v1, 0x0

    invoke-interface {v0, p2, p0, p1, v1}, Lir6;->d(Lus7;Ljava/lang/String;Ljava/lang/String;Ljava/lang/Throwable;)V

    goto :goto_0

    :cond_1
    sget-object v1, Lus7;->X:Lus7;

    const/16 v6, 0x10

    const/4 v5, 0x0

    move-object v2, p0

    move-object v3, p1

    move-object v4, p2

    invoke-static/range {v0 .. v6}, Lir6;->b(Lir6;Lus7;Ljava/lang/String;Ljava/lang/String;[Ljava/lang/Object;Ljava/lang/Throwable;I)V

    :goto_0
    return-void
.end method