.method public static final G(Ljava/lang/String;Ljava/lang/String;Ljava/lang/Throwable;)V
    .locals 7

    sget-object v0, Lhm9;->m:Lir6;

    if-eqz v0, :cond_1

    sget-object v1, Lus7;->Y:Lus7;

    if-nez p1, :cond_0

    const-string p1, ""

    :cond_0
    move-object v3, p1

    const/16 v6, 0x8

    const/4 v4, 0x0

    move-object v2, p0

    move-object v5, p2

    invoke-static/range {v0 .. v6}, Lir6;->b(Lir6;Lus7;Ljava/lang/String;Ljava/lang/String;[Ljava/lang/Object;Ljava/lang/Throwable;I)V

    :cond_1
    return-void
.end method