.method public setVkConnectIds([Ljava/lang/String;)Lcom/my/tracker/MyTrackerParams;
    .locals 11

    iget-object v0, p0, Lcom/my/tracker/MyTrackerParams;->b:Ljava/lang/Object;

    monitor-enter v0

    :try_start_0
    invoke-static {p1}, Lcom/my/tracker/MyTrackerParams;->a([Ljava/lang/String;)[Ljava/lang/String;

    move-result-object v10

    iget-object v1, p0, Lcom/my/tracker/MyTrackerParams;->c:Lcom/my/tracker/obfuscated/b1;

    iget-object v1, v1, Lcom/my/tracker/obfuscated/b1;->i:[Ljava/lang/String;

    invoke-static {v1, p1}, Lcom/my/tracker/obfuscated/g;->a([Ljava/lang/Comparable;[Ljava/lang/Comparable;)I

    move-result p1

    if-eqz p1, :cond_0

    new-instance p1, Lcom/my/tracker/obfuscated/b1;

    iget-object v1, p0, Lcom/my/tracker/MyTrackerParams;->c:Lcom/my/tracker/obfuscated/b1;

    iget v2, v1, Lcom/my/tracker/obfuscated/b1;->a:I

    iget-object v1, p0, Lcom/my/tracker/MyTrackerParams;->c:Lcom/my/tracker/obfuscated/b1;

    iget v3, v1, Lcom/my/tracker/obfuscated/b1;->b:I

    iget-object v1, p0, Lcom/my/tracker/MyTrackerParams;->c:Lcom/my/tracker/obfuscated/b1;

    iget-object v4, v1, Lcom/my/tracker/obfuscated/b1;->c:[Ljava/lang/String;

    iget-object v1, p0, Lcom/my/tracker/MyTrackerParams;->c:Lcom/my/tracker/obfuscated/b1;

    iget-object v5, v1, Lcom/my/tracker/obfuscated/b1;->d:[Ljava/lang/String;

    iget-object v1, p0, Lcom/my/tracker/MyTrackerParams;->c:Lcom/my/tracker/obfuscated/b1;

    iget-object v6, v1, Lcom/my/tracker/obfuscated/b1;->e:[Ljava/lang/String;

    iget-object v1, p0, Lcom/my/tracker/MyTrackerParams;->c:Lcom/my/tracker/obfuscated/b1;

    iget-object v7, v1, Lcom/my/tracker/obfuscated/b1;->f:[Ljava/lang/String;

    iget-object v1, p0, Lcom/my/tracker/MyTrackerParams;->c:Lcom/my/tracker/obfuscated/b1;

    iget-object v8, v1, Lcom/my/tracker/obfuscated/b1;->g:[Ljava/lang/String;

    iget-object v1, p0, Lcom/my/tracker/MyTrackerParams;->c:Lcom/my/tracker/obfuscated/b1;

    iget-object v9, v1, Lcom/my/tracker/obfuscated/b1;->h:[Ljava/lang/String;

    move-object v1, p1

    invoke-direct/range {v1 .. v10}, Lcom/my/tracker/obfuscated/b1;-><init>(II[Ljava/lang/String;[Ljava/lang/String;[Ljava/lang/String;[Ljava/lang/String;[Ljava/lang/String;[Ljava/lang/String;[Ljava/lang/String;)V

    invoke-direct {p0, p1}, Lcom/my/tracker/MyTrackerParams;->a(Lcom/my/tracker/obfuscated/b1;)V

    iput-object p1, p0, Lcom/my/tracker/MyTrackerParams;->c:Lcom/my/tracker/obfuscated/b1;

    goto :goto_0

    :catchall_0
    move-exception p0

    goto :goto_1

    :cond_0
    :goto_0
    monitor-exit v0

    return-object p0

    :goto_1
    monitor-exit v0
    :try_end_0
    .catchall {:try_start_0 .. :try_end_0} :catchall_0

    throw p0
.end method