.method public setAge(I)Lcom/my/tracker/MyTrackerParams;
    .locals 12

    iget-object v0, p0, Lcom/my/tracker/MyTrackerParams;->b:Ljava/lang/Object;

    monitor-enter v0

    :try_start_0
    iget-object v1, p0, Lcom/my/tracker/MyTrackerParams;->c:Lcom/my/tracker/obfuscated/b1;

    iget v1, v1, Lcom/my/tracker/obfuscated/b1;->a:I

    if-eq v1, p1, :cond_0

    new-instance v1, Lcom/my/tracker/obfuscated/b1;

    iget-object v2, p0, Lcom/my/tracker/MyTrackerParams;->c:Lcom/my/tracker/obfuscated/b1;

    iget v4, v2, Lcom/my/tracker/obfuscated/b1;->b:I

    iget-object v2, p0, Lcom/my/tracker/MyTrackerParams;->c:Lcom/my/tracker/obfuscated/b1;

    iget-object v5, v2, Lcom/my/tracker/obfuscated/b1;->c:[Ljava/lang/String;

    iget-object v2, p0, Lcom/my/tracker/MyTrackerParams;->c:Lcom/my/tracker/obfuscated/b1;

    iget-object v6, v2, Lcom/my/tracker/obfuscated/b1;->d:[Ljava/lang/String;

    iget-object v2, p0, Lcom/my/tracker/MyTrackerParams;->c:Lcom/my/tracker/obfuscated/b1;

    iget-object v7, v2, Lcom/my/tracker/obfuscated/b1;->e:[Ljava/lang/String;

    iget-object v2, p0, Lcom/my/tracker/MyTrackerParams;->c:Lcom/my/tracker/obfuscated/b1;

    iget-object v8, v2, Lcom/my/tracker/obfuscated/b1;->f:[Ljava/lang/String;

    iget-object v2, p0, Lcom/my/tracker/MyTrackerParams;->c:Lcom/my/tracker/obfuscated/b1;

    iget-object v9, v2, Lcom/my/tracker/obfuscated/b1;->g:[Ljava/lang/String;

    iget-object v2, p0, Lcom/my/tracker/MyTrackerParams;->c:Lcom/my/tracker/obfuscated/b1;

    iget-object v10, v2, Lcom/my/tracker/obfuscated/b1;->h:[Ljava/lang/String;

    iget-object v2, p0, Lcom/my/tracker/MyTrackerParams;->c:Lcom/my/tracker/obfuscated/b1;

    iget-object v11, v2, Lcom/my/tracker/obfuscated/b1;->i:[Ljava/lang/String;

    move-object v2, v1

    move v3, p1

    invoke-direct/range {v2 .. v11}, Lcom/my/tracker/obfuscated/b1;-><init>(II[Ljava/lang/String;[Ljava/lang/String;[Ljava/lang/String;[Ljava/lang/String;[Ljava/lang/String;[Ljava/lang/String;[Ljava/lang/String;)V

    invoke-direct {p0, v1}, Lcom/my/tracker/MyTrackerParams;->a(Lcom/my/tracker/obfuscated/b1;)V

    iput-object v1, p0, Lcom/my/tracker/MyTrackerParams;->c:Lcom/my/tracker/obfuscated/b1;

    goto :goto_0

    :catchall_0
    move-exception p0

    goto :goto_1

    :cond_0
    :goto_0
    monitor-exit v0

    return-object p0

    :goto_1
    monitor-exit v0
    :try_end_0
    .catchall {:try_start_0 .. :try_end_0} :catchall_0

    throw p0
.end method