.method public a(Lcom/my/tracker/MyTrackerConfig$InstalledPackagesProvider;Landroid/content/Context;)Lcom/my/tracker/obfuscated/e;
    .locals 1

    if-nez p1, :cond_0

    .line 5
    sget-object p0, Lcom/my/tracker/obfuscated/f;->a:Lcom/my/tracker/obfuscated/e;

    return-object p0

    .line 6
    :cond_0
    :try_start_0
    invoke-interface {p1}, Lcom/my/tracker/MyTrackerConfig$InstalledPackagesProvider;->getInstalledPackages()Ljava/util/List;

    move-result-object p0
    :try_end_0
    .catchall {:try_start_0 .. :try_end_0} :catchall_0

    goto :goto_0

    .line 7
    :catchall_0
    const-string p0, "MyTracker error: exception at InstalledPackagesProvider::getInstalledPackages()"

    invoke-static {p0}, Lcom/my/tracker/obfuscated/y0;->b(Ljava/lang/String;)V

    const/4 p0, 0x0

    :goto_0
    if-eqz p0, :cond_4

    .line 8
    invoke-interface {p0}, Ljava/util/List;->isEmpty()Z

    move-result p1

    if-eqz p1, :cond_1

    goto :goto_1

    .line 9
    :cond_1
    invoke-static {p0}, Lcom/my/tracker/obfuscated/f;->b(Ljava/util/List;)Ljava/util/List;

    move-result-object p0

    .line 10
    invoke-interface {p0}, Ljava/util/List;->isEmpty()Z

    move-result p1

    if-eqz p1, :cond_2

    .line 11
    sget-object p0, Lcom/my/tracker/obfuscated/f;->a:Lcom/my/tracker/obfuscated/e;

    return-object p0

    .line 12
    :cond_2
    invoke-static {p0}, Lcom/my/tracker/obfuscated/f;->a(Ljava/util/List;)Ljava/lang/String;

    move-result-object p1

    .line 13
    invoke-static {p2}, Lcom/my/tracker/obfuscated/p0;->a(Landroid/content/Context;)Lcom/my/tracker/obfuscated/p0;

    move-result-object v0

    invoke-virtual {v0}, Lcom/my/tracker/obfuscated/p0;->f()Ljava/lang/String;

    move-result-object v0

    .line 14
    invoke-static {p1}, Lcom/my/tracker/obfuscated/s;->a(Ljava/lang/String;)Ljava/lang/String;

    move-result-object p1

    .line 15
    invoke-virtual {v0, p1}, Ljava/lang/String;->equals(Ljava/lang/Object;)Z

    move-result v0

    if-eqz v0, :cond_3

    .line 16
    const-string p0, "AppsDataProvider: Apps hash did not changed"

    invoke-static {p0}, Lcom/my/tracker/obfuscated/y0;->a(Ljava/lang/String;)V

    .line 17
    sget-object p0, Lcom/my/tracker/obfuscated/f;->a:Lcom/my/tracker/obfuscated/e;

    return-object p0

    .line 18
    :cond_3
    const-string v0, "AppsDataProvider: Apps hash changed"

    invoke-static {v0}, Lcom/my/tracker/obfuscated/y0;->a(Ljava/lang/String;)V

    .line 19
    invoke-static {p2}, Lcom/my/tracker/obfuscated/p0;->a(Landroid/content/Context;)Lcom/my/tracker/obfuscated/p0;

    move-result-object p2

    invoke-virtual {p2, p1}, Lcom/my/tracker/obfuscated/p0;->h(Ljava/lang/String;)V

    .line 20
    new-instance p1, Lcom/my/tracker/obfuscated/e;

    invoke-direct {p1, p0}, Lcom/my/tracker/obfuscated/e;-><init>(Ljava/util/List;)V

    return-object p1

    .line 21
    :cond_4
    :goto_1
    sget-object p0, Lcom/my/tracker/obfuscated/f;->a:Lcom/my/tracker/obfuscated/e;

    return-object p0
.end method